.l-center-m {
  margin: 0 auto;
}

.l-d-lb {
  display: inline-block;
}

.l-d-lb100 {
  display: inline-block;
  width: 100%;
  height: 100%;
}

.l-d-fc {
  display: flex;
  align-items: center;
  justify-content: center;
}

// header中的按钮