<RCC>
    <qresource prefix="/new/prefix1">
        <file>res/BackGround1.png</file>
        <file>res/BackGround2.png</file>
        <file>res/Dio_Brando.png</file>
        <file>res/Kujo_Jotaro.png</file>
        <file>res/Levi.png</file>
        <file>res/Zeke_Jaeger.png</file>
        <file>res/BackGround_DIO.VS.JOTARO.png</file>
        <file>res/BackGround_Levi.VS.Zeke.png</file>
        <file>res/kuro.png</file>
        <file>res/shiro.png</file>
        <file>res/Title1.png</file>
        <file>res/Title2.png</file>
        <file>res/Title3.png</file>
    </qresource>
</RCC>
