<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Motor_TeachClass</class>
 <widget class="QWidget" name="Motor_TeachClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MotorTeach</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Microsoft YaHei</family>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Microsoft YaHei;</string>
       </property>
       <property name="text">
        <string>Step to choose
 for adjusting parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">border:rgb(255, 255, 255)</string>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="Rb_1mm">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>1mm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="Rb_10mm">
          <property name="font">
           <font>
            <family>Microsoft YaHei UI</family>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>10mm</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="styleSheet">
      <string notr="true">#widget
{
	background:rgb(208,206,206);
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>15</number>
      </property>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Distance from
 lower limit
(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_3">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height from
 conveyor
(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Lb_1">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height  Motor 1
 Cameras 1-2-3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="Distance1">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>100</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="Le_1">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="Bt_Proposed1">
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>Proposed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Add1">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Sub1">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Lb_2">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height  Motor 2
 Cameras 4-5-6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="Le_2">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="Distance2">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="Bt_Proposed2">
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>Proposed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Add2">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Sub2">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Distance from
 lower limit
(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Nominal
 bottle radius
(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Lb_3">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height  Motor 3
 Cameras 1-2-3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="Distance3">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="Le_3">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_16" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="Bt_Proposed3">
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>Proposed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Add3">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Sub3">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Lb_4">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height  Motor 4
 Cameras 4-5-6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="Distance4">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="Le_4">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_17" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="Bt_Proposed4">
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>Proposed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Add4">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Sub4">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="horizontalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="1">
         <widget class="QLabel" name="label_14">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Distance from
 lower limit
(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="Distance5">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_20">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Distance
 between light
(mm)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Lb_5">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height  Motor 5
 Cameras 1-2-3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_19">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="Distance6">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Lb_6">
          <property name="font">
           <font>
            <family>Microsoft YaHei</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;
background:rgb(217, 217, 217)</string>
          </property>
          <property name="text">
           <string>Height  Motor 6
 Cameras 4-5-6</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_18" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="Bt_Proposed5">
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>Proposed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Add5">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Sub5">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="QLineEdit" name="Le_6">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,0,0">
          <item>
           <widget class="QPushButton" name="Bt_Proposed6">
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>Proposed</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Add6">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_Sub6">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Microsoft YaHei</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
            </property>
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="2">
         <widget class="QLineEdit" name="Le_5">
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Microsoft YaHei;</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="Bt_RefAndRead">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
       </property>
       <property name="text">
        <string>Refresh/Read position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bt_DiscardChange">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
       </property>
       <property name="text">
        <string>Discard change</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Bt_AppAndRef">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Microsoft YaHei;
color:rgb(255, 255, 255);
background:rgb(68, 114, 196);
</string>
       </property>
       <property name="text">
        <string>Apply motor position</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
