<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tetris</class>
 <widget class="QMainWindow" name="Tetris">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tetris</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>800</y>
      <width>501</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="lineWidth">
        <number>9</number>
       </property>
       <property name="midLineWidth">
        <number>5</number>
       </property>
       <property name="text">
        <string>dsa f </string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>21</pointsize>
        </font>
       </property>
       <property name="text">
        <string>d adf ad </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>900</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>选项</string>
    </property>
    <widget class="QMenu" name="Change_theme">
     <property name="title">
      <string>Change_theme</string>
     </property>
     <addaction name="Classic"/>
     <addaction name="Monogatari"/>
    </widget>
    <addaction name="New_Game"/>
    <addaction name="Shadow_Block"/>
    <addaction name="Change_theme"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="actionNew_Game">
   <property name="text">
    <string>New_Game</string>
   </property>
  </action>
  <action name="New_Game">
   <property name="text">
    <string>New_Game</string>
   </property>
  </action>
  <action name="Shadow_Block">
   <property name="text">
    <string>Shadow_Block</string>
   </property>
  </action>
  <action name="actionClassic">
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
  <action name="actionMonogatari">
   <property name="text">
    <string>Monogatari</string>
   </property>
  </action>
  <action name="Classic">
   <property name="text">
    <string>Classic</string>
   </property>
  </action>
  <action name="Monogatari">
   <property name="text">
    <string>Monogatari</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
